<html>
    <head>
        <title> Break and Horizontal Rule  </title>
    </head>
    <body>
        <h1>Break and Horizontal Rule Exercise </h1>
        <h2>Short Poems : </h2>
        <address>
            <p><b>Weeping</b><br>
            <br>
            by <i>Fredrico Garcia Lorca</i><br>
            <br>
            Weeping,<br>
            I go down the street<br>
            Grotesque without solution<br>
            With the sadness of Cyrano<br>
            And Quixote<br>
            <br>
            <br>
            Redeeming<br>
            Infinite Impossibilities<br>
            With the rythm of the clock.
         </p>
         </address>
         <hr>
         <br>
        <p><b>String Bass</b><br>
        <i>Adrian Green</i><br>
        <br>
        Some like to dominate,<br>
        others caress<br>
        a voluptuous rythm<br>
        on plant strings.<br>
        This pulse drives life<br>
        through wanton counterpoint,<br>
        the heart and harmony<br>
        of things
        </p>
        <hr>
        
    </body>
</html>